{
  "ConnectionStrings": {
    "TemplateDb": "Server=localhost\\SQLEXPRESS;Database=TemplateBuilder;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TemplateBuilderOptions": {
    "ViewPrefix": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
